# PiggyBank

app/: build.gradle
app/src/androidTest/java/me/carlamko/payup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carlamko/payup/: Application.kt  Component.kt  ContextModule.kt  DataModule.kt
app/src/main/java/me/carlamko/payup/extensions/: _Number.kt
app/src/main/java/me/carlamko/payup/model/: DataChangeEvent.kt  ItemData.kt  UIEvent.kt
app/src/main/java/me/carlamko/payup/settings/: Settings.kt
app/src/main/java/me/carlamko/payup/transaction/: TransactionManager.kt
app/src/main/java/me/carlamko/payup/view/: ItemSummaryAdapter.kt  MainActivity.kt  PayItemAdapter.kt  PayoutAdapter.kt  PayoutFragment.kt
app/src/main/java/me/carlamko/payup/view/custom/: CustomSnackBar.kt
app/src/main/res/drawable/: border.xml  ic_circle_check.xml  ic_dollar.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  frag_payout.xml  item_summary.xml  pay_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/me/carlamko/payup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
