<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_item_increment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_plus"
        android:tint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@id/iv_item_decrement"
        app:layout_constraintEnd_toStartOf="@id/iv_item"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_item" />

    <ImageView
        android:id="@+id/iv_item_decrement"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_minus"
        android:tint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@id/iv_item"
        app:layout_constraintEnd_toStartOf="@id/iv_item"
        app:layout_constraintTop_toBottomOf="@id/iv_item_increment" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_item_quantity"
        app:layout_constraintStart_toEndOf="@id/iv_item_increment"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pastry" />

    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item"
        app:layout_constraintEnd_toStartOf="@id/tv_item_total"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintTop_toTopOf="@id/iv_item"
        tools:text="x 5 " />

    <TextView
        android:id="@+id/tv_item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_quantity"
        app:layout_constraintTop_toTopOf="@id/iv_item"
        tools:text="= $6.50" />

</androidx.constraintlayout.widget.ConstraintLayout>